{
  "app": "tiantian-match",
  "name": "天天表情包",
  "version": 1,
  "exportedAt": "2026-09-24T07:05:49.823Z",
  "slots": [
    "images/tiantian-001.png",
    "images/tiantian-002.png",
    "images/tiantian-003.png",
    "images/tiantian-005.png",
    "images/tiantian-006.png",
    "images/tiantian-004.png"
  ],
  "items": [
    {
      "file": "images/tiantian-001.png",
      "name": "天天 12:56"
    },
    {
      "file": "images/tiantian-002.png",
      "name": "天天 13:24"
    },
    {
      "file": "images/tiantian-003.png",
      "name": "天天 14:09"
    },
    {
      "file": "images/tiantian-004.png",
      "name": "天天 14:15"
    },
    {
      "file": "images/tiantian-005.png",
      "name": "天天 15:01"
    },
    {
      "file": "images/tiantian-006.png",
      "name": "天天 15:04"
    }
  ]
}